<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration TRAPS / MQTT"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host du Serveur"/>

        <EditText
            android:id="@+id/serverHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex: tcp://mqtt.example.com"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port" />

        <EditText
            android:id="@+id/serverPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex: 1883"
            android:inputType="number"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du Périphérique" />

        <EditText
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du périphérique"
            android:layout_marginBottom="40dp" />



        <Switch
            android:id="@+id/toogleSendStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activer l'envoi des statistiques"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervalle de Rafraîchissement (en secondes)" />

        <EditText
            android:id="@+id/refreshInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intervalle"
            android:inputType="number"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Connecter" />

    </LinearLayout>
</LinearLayout>
